\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {paragraph}{4.1\ Linking Stocks to Fundamental Data}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{4.1.1}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{1}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{2}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{3}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{4}{1}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{5}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{6}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{7}{2}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{8}{3}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{4.1.2}{4}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{1}{4}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{2}{5}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{3}{6}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{4}{6}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{5}{7}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{6}{7}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{7}{7}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{4.2\ Other Questions}{8}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{1}{8}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{a}{8}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{b}{8}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{c}{9}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{d}{9}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{e}{10}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{f}{10}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{g}{10}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{2}{11}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{3}{11}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{4}{12}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{5}{13}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{6}{13}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{7}{15}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{8}{16}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{9}{16}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{a}{16}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{b}{17}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{c}{19}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{d}{20}{section*.39}}
